#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea7a4a81bc37fcb6f20e200d07d76dc3:73b94266eb4fb53815534a67199ee357:32f469694066efbeb675cc8b4054e99d$
#
:format=40300
:texture=textures.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

named_sprite;4;1503;1761;541; 0.5;0.5; 0;0;0;0
sprite1;4;991;1516;506; 0.5;0.5; 0;0;0;0
sprite2;4;594;1411;391; 0.5;0.5; 0;0;0;0
